logging.level.victor=DEBUG
logging.level.p6spy=DEBUG

#spring.datasource.url = jdbc:h2:tcp://localhost:9092/~/test
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url = jdbc:p6spy:h2:tcp://localhost:9092/~/test
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.username=sa
spring.datasource.password=sa

# let Hibernate create schema
spring.jpa.hibernate.ddl-auto=create
# execute schema.sql ...
spring.sql.init.mode=always
# ... after hibernate creates schema
spring.jpa.defer-datasource-initialization=true


# tells Spring to release the connection at transaction end
#   (by default Spring Boot keeps the connection until the HTTP response is sent out
#   to enable Lazy Loading during serialization of JSON = BAD PRACTICE)
#spring.jpa.open-in-view=false
